# lrn

./: .gitignore  Learning.sln
Learning.Api/: Learning.Api.csproj  Program.cs  WeatherForecast.cs
Learning.Api/Controllers/: BankController.cs  ProductController.cs  UserAccountController.cs  UserController.cs  UserPurchasedProductController.cs  WeatherForecastController.cs
Learning.Api/Properties/: launchSettings.json
Learning.Bll/: Learning.Bll.csproj
Learning.Bll/Implementation/: BankService.cs  ProductService.cs  TestService.cs  UserAccountService.cs  UserPurchasedProductService.cs  UserService.cs
Learning.Bll/Interfaces/: IBankService.cs  IProductService.cs  ITestService.cs  IUserAccountService.cs  IUserPurchasedProductService.cs  IUserService.cs
Learning.Common/Models/InsertModels/: ProductInsertModel.cs  UserAccountInsertModel.cs  UserInsertModel.cs  UserPurchasedProductInsertModel.cs
Learning.Common/Models/PatchModels/: ProductPatchModel.cs  UserAccountPatchModel.cs  UserPatchModel.cs  UserPurchasedProductPatchModel.cs
Learning.Dal/: Learning.Dal.csproj  MongoDBService.cs
Learning.Dal/Context/: BankContext.cs  ProductContext.cs  TestContext.cs  UserAccountContext.cs  UserContext.cs  UserPurchasedProductContext.cs
Learning.Dal/InsertModels/: UserAccountInsertModel.cs
Learning.Dal/Intarfaces/: IBankContext.cs  IProductContext.cs  IUserAccountContext.cs  IUserContext.cs  IUserPurchasedProductContext.cs
Learning.Dal/Models/: BankModel.cs  InsertAndUpdateModel.cs  MongoDBFormedOrder.cs  MongoDBGoodsModel.cs  MongoDBOrederList.cs  MongoDBUserModel.cs  ProductEntity.cs  ProductModel.cs  TestModel.cs  UserAccount.cs  UserAccountEntity.cs  UserAccountModel.cs  UserEntity.cs  UserModel.cs  UserPurchasedProductEntity.cs  UserPurchasedProductModel.cs
Learning.Test/: Learning.Test.csproj  Program.cs
